@use 'color';


.two-section{
    &__title{
        font-size: 4rem;
        font-weight: 400;
        margin: 40px 0;
        -webkit-text-stroke: 2px color.$sixColor;
        color: color.$twoColor;
        text-decoration: underline;
        text-align: center;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }

    &__video{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    &__video video{
        width: 450px;
        height: 300px;
        object-fit: cover;
        box-shadow: 0 0 6px rgba(0, 0, 0, .8);
        margin: 0 auto;
    }

    &__video p{
        font-size: 1.6rem;
        color: color.$oneColor;
        margin: 10px 0;
    }

    &__video a{
        text-decoration: none;
        color: color.$oneColor;
        font-size: 1.3rem;
    }

    &__cta a{
        display: block;
        text-decoration: none;
        padding: 10px 30px;
        background-color: color.$fiveColor;
        margin-top: 20px;
        width: 200px;
        border-radius: 10px;
        text-align: center;
        color: color.$oneColor;
        font-size: 1.5rem;
        cursor: pointer;
        box-shadow: 0 0 20px (rgba(0, 0, 0, .2));
    }
}


@media (max-width: 768px){
    .two-section{
        &__video video{
            width: 280px;
            height: 180px;
        }
    }
}

@media (max-width: 550px){
    .two-section{
        &__grid{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

